<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.143b0py17jccyq19askh61ty6hl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0k4d29b1jze3ut18tu00u1t0ny27'>
            <connection class='textscan' directory='C:/Users/kajal/OneDrive/Documents' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k4d29b1jze3ut18tu00u1t0ny27' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_528328577459929092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_528328577464860678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_528328577468440585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_528328577470869516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_528328577472315407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_528328577457029121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_528328577458823171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*0.00%' name='[Calculation_528328577460445189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_528328577458823171]-[CY Accidents (copy)_528328577459929092])/[CY Accidents (copy)_528328577459929092]' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_528328578881257490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_528328577465143303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[PY Casualties (copy)_528328577468465162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_528328577470894093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_528328577472339984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car &quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*0.00%' name='[YoY Accidents (copy)_528328577465303048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accidents (copy)_528328577464860678]-[PY Accidents  (copy)_528328577465143303])/[PY Accidents  (copy)_528328577465143303]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*0.00%' name='[YoY Casualties (copy)_528328577468514315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casualties (copy)_528328577468440585]-[PY Casualties (copy)_528328577468465162])/[PY Casualties (copy)_528328577468465162]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*0.00%' name='[YoY Fatal Casualties  (copy)_528328577470910478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_528328577470869516]-[PY Fatal Casualties (copy)_528328577470894093])/[PY Fatal Casualties (copy)_528328577470894093]' />
      </column>
      <column caption='YoY Slight Casualties  ' datatype='real' default-format='*0.00%' name='[YoY Serious Casualties  (copy)_528328577472356369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_528328577472315407]-[PY Serious Casualties  (copy)_528328577472339984])/[PY Serious Casualties  (copy)_528328577472339984]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_2E5ADAFA4CA94869B1AF3C16FD318CFF]' role='measure' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[diff:usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[pcrk:usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[pcto:usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[pcva:usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CY Accidents (copy)_528328577459929092]' derivation='User' name='[usr:CY Accidents (copy)_528328577459929092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_528328577468440585]' derivation='User' name='[usr:CY Casualties (copy)_528328577468440585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_528328577470869516]' derivation='User' name='[usr:CY Fatal Casualties (copy)_528328577470869516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_528328577472315407]' derivation='User' name='[usr:CY Serious Casualties (copy)_528328577472315407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_528328577458823171]' derivation='User' name='[usr:Calculation_528328577458823171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents  (copy)_528328577465143303]' derivation='User' name='[usr:PY Accidents  (copy)_528328577465143303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Casualties (copy)_528328577468465162]' derivation='User' name='[usr:PY Casualties (copy)_528328577468465162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_528328577470894093]' derivation='User' name='[usr:PY Fatal Casualties (copy)_528328577470894093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_528328577472339984]' derivation='User' name='[usr:PY Serious Casualties  (copy)_528328577472339984:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_528328577459929092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_528328577458823171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_528328577459929092]' derivation='User' name='[usr:CY Accidents (copy)_528328577459929092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528328577458823171]' derivation='User' name='[usr:Calculation_528328577458823171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577459929092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577458823171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577458823171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577459929092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577458823171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577459929092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577459929092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577458823171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577459929092:qk] + [federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577458823171:qk])</rows>
        <cols>[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_528328577468440585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[PY Casualties (copy)_528328577468465162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*0.00%' name='[YoY Casualties (copy)_528328577468514315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_528328577468440585]-[PY Casualties (copy)_528328577468465162])/[PY Casualties (copy)_528328577468465162]' />
            </column>
            <column-instance column='[CY Casualties (copy)_528328577468440585]' derivation='User' name='[usr:CY Casualties (copy)_528328577468440585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_528328577468514315]' derivation='User' name='[usr:YoY Casualties (copy)_528328577468514315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Casualties (copy)_528328577468440585:qk]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Casualties (copy)_528328577468514315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='16'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Casualties (copy)_528328577468440585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Casualties (copy)_528328577468514315:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_528328577468440585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[PY Casualties (copy)_528328577468465162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_528328577468440585]' derivation='User' name='[usr:CY Casualties (copy)_528328577468440585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Casualties (copy)_528328577468465162]' derivation='User' name='[usr:PY Casualties (copy)_528328577468465162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Casualties (copy)_528328577468440585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Casualties (copy)_528328577468465162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Casualties (copy)_528328577468440585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Casualties (copy)_528328577468440585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Casualties (copy)_528328577468465162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Casualties (copy)_528328577468465162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Casualties (copy)_528328577468440585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Casualties (copy)_528328577468465162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Casualties (copy)_528328577468465162:qk] + [federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Casualties (copy)_528328577468440585:qk])</rows>
        <cols>[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_528328577464860678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_528328578881257490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_883831474668707841]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_883831474668744707]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528328578881257490]' derivation='None' name='[none:Calculation_528328578881257490:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[pcto:usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883831474668707841]' derivation='User' name='[usr:Calculation_883831474668707841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883831474668744707]' derivation='User' name='[usr:Calculation_883831474668744707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]'>
            <groupfilter function='member' level='[none:Calculation_528328578881257490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[Road Surface Conditions (group)]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[pcto:usr:CY Accidents (copy)_528328577464860678:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668744707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk] + [federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668744707:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[Road Surface Conditions (group)]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[pcto:usr:CY Accidents (copy)_528328577464860678:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>8722</value>
                <value>0.0</value>
                <value>0.070285995181033581</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_528328577464860678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_528328578881257490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528328578881257490]' derivation='None' name='[none:Calculation_528328578881257490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]'>
            <groupfilter function='member' level='[none:Calculation_528328578881257490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.143b0py17jccyq19askh61ty6hl1].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143b0py17jccyq19askh61ty6hl1].[none:Road_Type:nk]</rows>
        <cols>[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_528328577470869516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_528328577470894093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*0.00%' name='[YoY Fatal Casualties  (copy)_528328577470910478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_528328577470869516]-[PY Fatal Casualties (copy)_528328577470894093])/[PY Fatal Casualties (copy)_528328577470894093]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_528328577470869516]' derivation='User' name='[usr:CY Fatal Casualties (copy)_528328577470869516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_528328577470910478]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_528328577470910478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Fatal Casualties (copy)_528328577470869516:qk]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Fatal Casualties  (copy)_528328577470910478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='16'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Fatal Casualties (copy)_528328577470869516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Fatal Casualties  (copy)_528328577470910478:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_528328577470869516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_528328577470894093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_528328577470869516]' derivation='User' name='[usr:CY Fatal Casualties (copy)_528328577470869516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_528328577470894093]' derivation='User' name='[usr:PY Fatal Casualties (copy)_528328577470894093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties <[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Fatal Casualties (copy)_528328577470869516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Fatal Casualties (copy)_528328577470894093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Fatal Casualties (copy)_528328577470869516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties <[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Fatal Casualties (copy)_528328577470869516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Fatal Casualties (copy)_528328577470894093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Fatal Casualties (copy)_528328577470894093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties <[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Fatal Casualties (copy)_528328577470869516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Fatal Casualties (copy)_528328577470894093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Fatal Casualties (copy)_528328577470894093:qk] + [federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Fatal Casualties (copy)_528328577470869516:qk])</rows>
        <cols>[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_528328577472315407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_528328577472339984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casualties  ' datatype='real' default-format='*0.00%' name='[YoY Serious Casualties  (copy)_528328577472356369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_528328577472315407]-[PY Serious Casualties  (copy)_528328577472339984])/[PY Serious Casualties  (copy)_528328577472339984]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_528328577472315407]' derivation='User' name='[usr:CY Serious Casualties (copy)_528328577472315407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_528328577472356369]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_528328577472356369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Serious Casualties (copy)_528328577472315407:qk]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Serious Casualties  (copy)_528328577472356369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='16'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Serious Casualties (copy)_528328577472315407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Serious Casualties  (copy)_528328577472356369:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_528328577472315407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_528328577472339984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_528328577472315407]' derivation='User' name='[usr:CY Serious Casualties (copy)_528328577472315407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_528328577472339984]' derivation='User' name='[usr:PY Serious Casualties  (copy)_528328577472339984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties <[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Serious Casualties (copy)_528328577472315407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Serious Casualties  (copy)_528328577472339984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Serious Casualties (copy)_528328577472315407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties <[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Serious Casualties (copy)_528328577472315407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Serious Casualties  (copy)_528328577472339984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Serious Casualties  (copy)_528328577472339984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties <[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Serious Casualties (copy)_528328577472315407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Serious Casualties  (copy)_528328577472339984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Serious Casualties  (copy)_528328577472339984:qk] + [federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Serious Casualties (copy)_528328577472315407:qk])</rows>
        <cols>[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_528328577459929092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_528328577458823171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*0.00%' name='[Calculation_528328577460445189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_528328577458823171]-[CY Accidents (copy)_528328577459929092])/[CY Accidents (copy)_528328577459929092]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528328577458823171]' derivation='User' name='[usr:Calculation_528328577458823171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528328577460445189]' derivation='User' name='[usr:Calculation_528328577460445189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577458823171:qk]' included-values='in-range' />
          <slices>
            <column>[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577458823171:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577458823171:qk]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577460445189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='16'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577458823171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_528328577460445189:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_528328577464860678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_528328577465143303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*0.00%' name='[YoY Accidents (copy)_528328577465303048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_528328577464860678]-[PY Accidents  (copy)_528328577465143303])/[PY Accidents  (copy)_528328577465143303]' />
            </column>
            <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_528328577465303048]' derivation='User' name='[usr:YoY Accidents (copy)_528328577465303048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Accidents (copy)_528328577465303048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='16'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Accidents (copy)_528328577465303048:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_528328577464860678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_528328577465143303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents  (copy)_528328577465143303]' derivation='User' name='[usr:PY Accidents  (copy)_528328577465143303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties <[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Accidents  (copy)_528328577465143303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties <[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Accidents  (copy)_528328577465143303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Accidents  (copy)_528328577465143303:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties <[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Accidents  (copy)_528328577465143303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Accidents  (copy)_528328577465143303:qk] + [federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk])</rows>
        <cols>[federated.143b0py17jccyq19askh61ty6hl1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_528328577464860678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_528328578881257490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_528328577465143303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car &quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*0.00%' name='[YoY Accidents (copy)_528328577465303048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_528328577464860678]-[PY Accidents  (copy)_528328577465143303])/[PY Accidents  (copy)_528328577465143303]' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528328578881257490]' derivation='None' name='[none:Calculation_528328578881257490:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents  (copy)_528328577465143303]' derivation='User' name='[usr:PY Accidents  (copy)_528328577465143303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_528328577465303048]' derivation='User' name='[usr:YoY Accidents (copy)_528328577465303048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]'>
            <groupfilter function='member' level='[none:Calculation_528328578881257490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[none:Accident_Severity:nk]' />
              <lod column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]' />
              <lod column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Accidents  (copy)_528328577465143303:qk]' />
              <lod column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Accidents (copy)_528328577465303048:qk]' />
              <lod column='[federated.143b0py17jccyq19askh61ty6hl1].[Vehicle Type (group)]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Vehicle Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:PY Accidents  (copy)_528328577465143303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>YoY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Accidents (copy)_528328577465303048:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.143b0py17jccyq19askh61ty6hl1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_528328577464860678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_528328578881257490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents  (copy)_528328577465143303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_528328577458290690]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car &quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*0.00%' name='[YoY Accidents (copy)_528328577465303048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_528328577464860678]-[PY Accidents  (copy)_528328577465143303])/[PY Accidents  (copy)_528328577465143303]' />
            </column>
            <column-instance column='[Calculation_528328578881257490]' derivation='None' name='[none:Calculation_528328578881257490:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_528328577465303048]' derivation='User' name='[usr:YoY Accidents (copy)_528328577465303048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]'>
            <groupfilter function='member' level='[none:Calculation_528328578881257490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Accidents (copy)_528328577465303048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='8'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[usr:YoY Accidents (copy)_528328577465303048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.143b0py17jccyq19askh61ty6hl1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_528328577464860678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_528328578881257490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_883831474668707841]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_883831474668744707]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528328578881257490]' derivation='None' name='[none:Calculation_528328578881257490:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[pcto:usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_528328577464860678]' derivation='User' name='[usr:CY Accidents (copy)_528328577464860678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883831474668707841]' derivation='User' name='[usr:Calculation_883831474668707841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883831474668744707]' derivation='User' name='[usr:Calculation_883831474668744707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]'>
            <groupfilter function='member' level='[none:Calculation_528328578881257490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.143b0py17jccyq19askh61ty6hl1].[Weather Conditions (group)]' />
              <wedge-size column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[Weather Conditions (group)]' />
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[pcto:usr:CY Accidents (copy)_528328577464860678:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668744707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk] + [federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668744707:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[Weather Conditions (group)]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[pcto:usr:CY Accidents (copy)_528328577464860678:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>4109</value>
                <value>0.0</value>
                <value>0.028451934994702912</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[Weather Conditions (group)]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[pcto:usr:CY Accidents (copy)_528328577464860678:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>16335</value>
                <value>0.0</value>
                <value>0.11310838601569045</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[Weather Conditions (group)]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:CY Accidents (copy)_528328577464860678:qk]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[usr:Calculation_883831474668707841:qk]</field>
                  <field>[federated.143b0py17jccyq19askh61ty6hl1].[pcto:usr:CY Accidents (copy)_528328577464860678:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>6954</value>
                <value>0.0</value>
                <value>0.048151559005394029</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.143b0py17jccyq19askh61ty6hl1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143b0py17jccyq19askh61ty6hl1'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_528328578881257490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528328578881257490]' derivation='None' name='[none:Calculation_528328578881257490:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]'>
            <groupfilter function='member' level='[none:Calculation_528328578881257490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143b0py17jccyq19askh61ty6hl1].[none:Calculation_528328578881257490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.143b0py17jccyq19askh61ty6hl1].[none:District Area:nk]' />
              <tooltip column='[federated.143b0py17jccyq19askh61ty6hl1].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.143b0py17jccyq19askh61ty6hl1].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.143b0py17jccyq19askh61ty6hl1].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.143b0py17jccyq19askh61ty6hl1].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.143b0py17jccyq19askh61ty6hl1].[none:Latitude:qk]</rows>
        <cols>[federated.143b0py17jccyq19askh61ty6hl1].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_528328577458290690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='87' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='83' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='9' type-v2='layout-basic' w='98858' x='571' y='1000'>
                  <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                      <zone h='98000' id='16' is-scaled='1' param='C:/Users/kajal/Downloads/Background/Slide1.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26429' x='2214' y='15375'>
          <zone h='13750' id='18' name='Total Accidents' show-title='false' w='13215' x='2214' y='15375'>
            <layout-cache fixed-size-h='81' fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13750' id='24' name='Accident Sparkline' show-title='false' w='13214' x='15429' y='15375'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13875' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26357' x='2214' y='31750'>
          <zone h='13875' id='31' name='Total Casualties' show-title='false' w='13215' x='2214' y='31750'>
            <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13875' id='33' name='Total Casualties Sparkline' show-title='false' w='13142' x='15429' y='31750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13875' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26357' x='2286' y='48375'>
          <zone h='13875' id='34' name='Fatal Casualties' show-title='false' w='13214' x='2286' y='48375'>
            <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13875' id='35' name='Fatal Casualties Sparkline ' show-title='false' w='13143' x='15500' y='48375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12750' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26214' x='2429' y='65750'>
          <zone h='12750' id='42' name='Serious Casualties' show-title='false' w='13142' x='2429' y='65750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12750' id='39' name='Serious Casualties Sparkline' show-title='false' w='13072' x='15571' y='65750'>
            <layout-cache minheight='194' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13250' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25786' x='2429' y='82250'>
          <zone h='13250' id='46' name='Slight Casualties ' show-title='false' w='12928' x='2429' y='82250'>
            <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13250' id='49' name='Slight Casualties Sparkline ' show-title='false' w='12857' x='15357' y='82250'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8375' id='52' type-v2='text' w='49214' x='2214' y='3875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13250' id='88' param='vert' type-v2='layout-flow' w='66643' x='30571' y='15500'>
          <zone fixed-size='42' h='6250' id='90' is-fixed='true' name='Vehicle Type Image' show-title='false' w='66643' x='30571' y='15500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7000' id='89' name='Vehicle Type KPI' show-title='false' w='66643' x='30571' y='21750'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29750' id='91' name='Weather Condition' w='18857' x='30786' y='32375' />
        <zone h='30250' id='92' name='Road Surface Conditions' w='18643' x='51857' y='32125' />
        <zone h='30250' id='93' name='Road Type' w='40571' x='30500' y='65375' />
        <zone h='63125' id='94' name='by location' w='25000' x='72571' y='32250' />
        <zone h='6750' id='95' param='horz' type-v2='layout-flow' w='36929' x='60000' y='4625'>
          <zone h='6750' id='97' mode='compact' param='[Parameters].[Current Year (copy)_528328577458290690]' type-v2='paramctrl' w='12309' x='60000' y='4625'>
          </zone>
          <zone h='6750' id='98' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12309' x='72309' y='4625'>
          </zone>
          <zone h='6750' id='99' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12309' x='84618' y='4625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
